<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="./src/logoaba.svg">
    <title>Caju - Segurança Jurídica</title>
    <link rel="stylesheet" href="style.css">
    
    <!-- Google Tag Manager (parte do head) -->
    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MSKBQ9FX');
    </script>
    <!-- Fim do Google Tag Manager (parte do head) -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSKBQ9FX" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- Fim do Google Tag Manager (noscript) -->

    <!-- Meta Pixel Code do Facebook -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '7360381497366216');
        fbq('track', 'PageView');
    </script>
    
    <header>
        <img class="header__img" src="./src/logo.svg" alt="Logo">
    </header>

    <main>
        <section class="banner">
            <img class="banner__grafismo" src="./src/grafismos/graf-1.svg" alt="grafismo">
            <img class="banner__grafismo--2" src="./src/grafismos/graf-2.svg" alt="grafismo">
        
            <div class="body__width">
                <div class="banner__grid">
                    <div class="global-gap__texts">
                        <h1>
                            Descubra o segredo para garantir segurança jurídica com multibenefícios
                        </h1>
                        <p>
                            Tudo o que você precisa saber para contratar o seu fornecedor de benefícios e garantir a segurança jurídica da sua empresa!
                        </p>
                        <p>
                            Inscreva-se para receber conteúdos e novidades sobre mudanças legislativas, benefícios corporativos e muito mais, sem juridiquês e do jeito que você entende!
                        </p>
                    </div>
             
                    <!-- Formulário -->

                    <noscript>
                        <img height="1" width="1" style="display: none" src="https://www.facebook.com/tr?id=7360381497366216&ev=PageView&noscript=1" />
                    </noscript>

                    <!-- End Meta Pixel Code do Facebook -->
                    
                    <div class="forms">
                        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
                
                        <div class="forms__topoform">
                            Preencha o formulário <br> para baixar o nosso e-book gratuito
                        </div>
                        
                        <div class="forms__ctn">
                            <label for="nome">Qual é o seu nome?</label>
                            <input class="forms__input" type="text" id="nome" name="nome" required >
                        </div>
                
                        <div class="forms__ctn">
                            <label for="empresa">Qual é a sua empresa?</label>
                            <input class="forms__input" type="text" id="empresa" name="empresa" required >
                        </div>
                
                        <div class="forms__ctn">
                            <label for="cargo__select">Qual é o seu cargo?</label>
                            <div class="seletor">
                                <select id="cargo__select" name="cargo" required class="forms__select">
                                    <option value="" disabled  selected></option>
                                    <option value="Estagiário">Estagiário</option>
                                    <option value="Assistente">Assistente</option>
                                    <option value="Analista">Analista</option>
                                    <option value="Coordenador/gerente">Coordenador/gerente</option>
                                    <option value="Sócio/Diretor">Sócio/Diretor</option>
                                </select>
                            </div>
                        </div>
                
                        <div class="forms__ctn">
                            <label for="email">Qual é o seu email?</label>
                            <input class="forms__input" type="email" id="email" name="email" required>
                        </div>
                
                        <div class="forms__ctn">
                            <label for="area__select">Em qual área você trabalha?</label>
                            <div class="seletor">
                                <select id="area__select" name="area" required class="forms__select">
                                    <option value="" disabled selected></option>
                                    <option value="RH">RH</option>
                                    <option value="Compras">Compras</option>
                                    <option value="Financeiro/Contabilidade">Financeiro/Contabilidade</option>
                                    <option value="Administrativo">Administrativo</option>
                                    <option value="Outros">Outros</option>
                                </select>
                            </div>
                        </div>
                
                        <div class="forms__ctn">
                            <label for="num_funcionarios">Quantos funcionários tem a sua empresa?</label>
                            <input class="forms__input" type="text" id="num_funcionarios" name="num_funcionarios" required >
                        </div>
                        
                
                        <div class="forms__ctn">
                            <label for="desafio_empresa__select">Qual é o seu maior desafio?</label>
                            <div class="seletor">
                                <select id="desafio_empresa__select" name="desafio_empresa" required class="forms__select">
                                    <option value=""  disabled selected></option>
                                    <option value="Atração e seleção">Atração e seleção</option>
                                    <option value="Retenção de colaboradores">Retenção de colaboradores</option>
                                    <option value="Desenvolvimento e treinamento">Desenvolvimento e treinamento</option>
                                    <option value="Plano de carreira">Plano de carreira</option>
                                    <option value="Cultura corporativa">Cultura corporativa</option>
                                    <option value="Reduzir os custos com RH">Reduzir os custos com RH</option>
                                    <option value="Otimizar o tempo do meu time de RH">Otimizar o tempo do meu time de RH</option>
                                </select>
                            </div>
                        </div>
                
                        <div class="forms__ctn">
                            <label for="telefone">Qual é o seu telefone?</label>
                            <input class="forms__input" type="tel" id="telefone" name="telefone" required >
                        </div>
                        
                        <div class="forms__button--container">
                            <input class="forms__sc-button" data-hash="003/001-001.059:018;001" type="submit" value="Quero baixar" id="submitButton">
                        </div>

                        <p class="forms__disclaimer">
                            A Caju precisa dos seus dados para enviar informações sobre produtos e serviços, além de conteúdos que podem te interessar. Você pode deixar de receber essas comunicações quando quiser. Para obter mais informações, veja nossa Política de Privacidade.
                        </p> 
                    </div>
                </div>
            </div>
        </section>

        <section class="garantir">
            <div class="border__radius radios--white"></div>

            <div class="body__width">

                <div class="garantir__column">
                    <img class="garantir__img" src="./src/note.svg"/>
                    <div class="garantir__text global-gap__texts">
                        <h1 class="garantir__h1">Como garantir a segurança jurídica do seu RH?</h1>

                        <p>Nos últimos anos, muita coisa mudou em matéria de leis trabalhistas. As regras para oferta de benefícios não ficaram para trás e também passaram por alterações importantes nesse período.</p>

                        <p>Atualmente, a legislação prevê dois modos de pagamento de benefícios de alimentação: através do PAT ou da CLT, sendo que nenhum deles é de natureza salarial.</p>
                    </div>
                </div>

                <hr>

                <div class="garantir__cards global-grid__2__column">
                    <div class="garantir__card garantir--red">
                        <img class="garantir__img--2" src="./src/c1-plate.svg" >
                        <h4 class="garantir__h4">PAT</h4>
                        <p>Empresas que operam no sistema do lucro real têm um incentivo fiscal de até 4% no Imposto de Renda para valores concedidos aos colaboradores a título de alimentação e refeição.</p>
                    </div>

                    <div class="garantir__card garantir--green">
                        <img class="garantir__img--2" src="./src/c1-book.svg" >
                        <h4 class="garantir__h4">CLT</h4>
                        <p>Determina que os saldos devem ser individualizados por categoria em conformidade com os artigos 457 § 2º e 458 § 2º e § 5º da CLT.</p>
                    </div>
                </div>


                <div class="karan__container global-grid__2__column">
                    <div class="garantir__karen">
                        <img class="garantir__grafismo--1" src="./src/grafismos/graf-7.svg">
                        <img class="garantir__karen--img" src="./src/karen_fletcher.png">
                    </div>

                    <div class="global-gap__texts">
                        <img class="garantir__aspas" src="./src/grafismos/graf-6.svg">
                        <p class="garantir__aspas--text">
                            É justamente por conta do contexto legislativo que a sua empresa precisa ter uma atenção especial na hora de contratar o fornecedor de benefícios. Aqui na Caju, acompanhamos de perto todas as alterações para garantir a segurança jurídica da sua empresa
                        </p>

                        <div class="karen">
                            <p>Karen Fletcher</p>
                            <p>Head do Jurídico na Caju</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="parceria">
            
            <img class="parceria__grafismo--0" src="./src/grafismos/graf-3.svg">
            <div class="border__radius radios--red"></div>
            <img class="parceria__graf--4" src="./src/grafismos/graf-4.svg">

            <div class="body__width">
                <h1 class="parceiria__h1">Parceria de verdade tem sabor de confiança</h1>

                <div class="global-grid__2__column">
                    <div>
                        <div class="global-gap__texts">
                            <p>Como uma empresa 100% brasileira, conhecemos o mercado e as regras do nosso país! <strong>Acreditamos que a segurança jurídica é a base de uma gestão de RH bem-sucedida</strong> e sempre priorizamos a conformidade legal em nossas soluções, para que você possa gerir seu RH com tranquilidade e confiança.</p>
                            
                            <p>E mais do que isso: criamos uma série de <strong>materiais para ajudar a sua empresa a estar sempre um passo à frente, preparada para qualquer alteração</strong>, e sabendo que pode contar com a Caju para estar ao seu lado.</p>
                        </div>

                        <div class="parceria__icons">
                            <div class="parceria__list">
                                <img class="parceria__icon icon--1" src="./src/icons/lock.svg">
                                <p class="garantia__texts">Segurança jurídica: o que é e por que ela é importante para o RH?</p>
                            </div>
                            
                            <div class="parceria__list">
                                <img class="parceria__icon icon--2" src="./src/icons/loading.svg">
                                <p class="garantia__texts">Karen Fletcher fala sobre as mudanças no pagamento de benefícios de alimentação em 2023.</p>
                            </div>

                            <div class="parceria__list">
                                <img class="parceria__icon icon--3" src="./src/icons/shelter.svg">
                                <p class="garantia__texts">Nem mais, nem menos: o que você precisa saber sobre segurança jurídica e benefícios em 2023,</p>
                            </div>

                            <div class="parceria__list">
                                <img class="parceria__icon icon--4" src="./src/icons/doc.svg">
                                <p class="garantia__texts">É seguro contratar Caju?</p>
                            </div>

                        </div>
                    </div>
                    
                    <div class="parceria__people--responsive">
                        <div class="parceria__people"></div>
                    </div>
                </div>

            </div>
        </section>

        <section class="visa">
            <div class="border__radius radios--white"></div>
            <div class="body__width">
                <div class="global-grid__2__column">
                    <img class="visa__img" src="./src/cartao.svg"/>
                    
                    <div>
                        <img class="visa__img--logo" src="./src/caju_visa.png"/>
                        <br>
                        <br>
                        <div class="global-gap__texts">
                            <h1 class="visa__h1">
                                uma parceria segura para uma solução completa
                            </h1>
                            <p>
                                Como uma das maiores operadoras de cartões do mundo, a Visa oferece uma garantia adicional de confiabilidade aos nossos serviços. Sua aceitação em mais de 2 milhões de estabelecimentos ao redor do mundo reforça nossa dedicação em proporcionar uma experiência confiável e flexível aos nossos clientes e colaboradores.
                            </p>
                        </div>
                        
                        <br><br><br><br>

                        <button class="btn__red caju-btn__rede">Experimente Caju</button>

                    </div>

                </div>

                <div class="visa__texts">
                    <h1 class="visa__texts--container">
                        <img class="visa__text--ballon" src="./src/ballon.svg">
                        Bom pro RH, bom pro <br> colaborador, bom pra Caju
                    </h1>
                    <p>
                        Aqui na Caju temos a preocupação de jogar junto com você. Nossa parceria sintonizada com as necessidades do seu negócio é o segredo para conquistarmos resultados incríveis juntos.
                    </p>
                    <p>E os números não mentem:</p>
                </div>
                
                <div class="visa__cards">
                    <div class="visa__card">
                        <img class="visa__card--icon" src="./src/smile.svg">
                        <p>Olist aumentou o seu eNPS em <strong>7%</strong>.</p>
                        <img class="visa__card--img" src="./src/olist.png">
                    </div>
                    <div class="visa__card">
                        <img class="visa__card--icon" src="./src/eng.svg">
                        <p>Dengo reduziu o tempo gasto com a gestão de benefícios em <strong>98%</strong>.</p>
                        <img class="visa__card--img" src="./src/dengo.svg">
                    </div>
                    <div class="visa__card">
                        <img class="visa__card--icon" src="./src/person.svg">
                        <p>RD Station <strong>aumentou</strong> o engajamento e o bem-estar dos seus colaboradores.</p>
                        <img class="visa__card--img" src="./src/rdstation.png">
                    </div>
                </div>

                <div class="visa__iframe">
                    <iframe src="https://www.youtube.com/embed/0p3EDZso9aY?si=G1_AdaD7kbk9z1Gs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>

                <div class="global-btn__container">
                    <button class="btn__red">Leve Caju para sua empresa!</button>
                </div>


            </div>
        </section>

        <section class="caju">
            <div class="border__radius radios--red"></div>
            
            <div class="body__width">
                <img class="caju__graf" src="./src/grafismos/graf-5.svg">
                <div class="global-grid__2__column">
                    <div class="caju__texts global-gap__texts">

                        <img class="caju__img" src="./src/logo__white.svg">
                        
                        <p>Na Caju, você conta com mais do que produtos: tem um aliado estratégico para potencializar sua gestão de RH. E o melhor, a <strong>tranquilidade de trabalhar com soluções desenvolvidas com total respaldo jurídico.</strong></p>
                        
                        <p>Cadastre-se em nosso formulário para receber novidades sobre mudanças legislativas, benefícios corporativos e muito mais, sem juridiquês e do jeito que você entende!</p>
                        
                        <button class="btn__green">Quero receber novidades! ↑ </button>
                    </div>

                    <div class="caju__card--ctn">
                        <img class="caju__card" src="./src/card.png">
                    </div>
                </div>
            </div>
        </section>

    </main>
    
    <footer>
        <div class="footer__space">
            <img class="footer__logo" src="./src/logo.svg" alt="Logo Caju">
            <div class="footer__icons">
                <a href="" class="footer__links">
                    <img src="./src/icons/insta.svg" alt="Instagram">
                </a>
                <a href="" class="footer__links">
                    <img src="./src/icons/linkedin.svg" alt="LinkedIn">
                </a>
                <a href="" class="footer__links">
                    <img src="./src/icons/face.svg" alt="Facebook">
                </a>
                <a href="" class="footer__links">
                    <img src="./src/icons/youtube.svg" alt="youtube">
                </a>
                <a href="" class="footer__links">
                    <img src="./src/icons/x.svg" alt="X">
                </a>
            </div>
        </div>
        <hr>
        <div class="footer__diretos">
            <p>Caju ® 2023. Todos os direitos reservados.</p>
            <p class="footer__termos">Política de privacidade | Termos de Uso</p>
        </div>
    </footer>
</body>

              
<!-- Google Tag Manager (evento de clique no botão) -->
<script>
    document.getElementById("submitButton").addEventListener("click", function () {
        // Registre o evento de clique no botão "Quero baixar"
        dataLayer.push({
            'event': 'formSubmission',
            'formType': 'Webinar Engajamento colaborador'
        });
    });

    // Função para obter parâmetros UTM da URL
    function getUTMParameters() {
        const urlParams = new URLSearchParams(window.location.search);
        const utmParameters = {};

        utmParameters['str_utm_source'] = urlParams.get('utm_source') || '';
        utmParameters['str_utm_medium'] = urlParams.get('utm_medium') || '';
        utmParameters['str_utm_campaign'] = urlParams.get('utm_campaign') || '';
        utmParameters['str_utm_term'] = urlParams.get('utm_term') || '';

        return utmParameters;
    }

    var tel = function (val) {
        return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 00000-0009';
    };

    var options = {
        onKeyPress: function (val, e, field, options) {
            field.mask(tel.apply({}, arguments), options);
        }
    };

    $('#telefone').mask(tel, options);
    var botaoEnviar = document.getElementById("submitButton");
    botaoEnviar.addEventListener("click", function (e) {
        e.preventDefault();

        const nome = document.getElementById('nome').value;
        const empresa = document.getElementById('empresa').value;
        const cargo = document.getElementById('cargo__select').value;
        const area = document.getElementById('area__select').value;
        const num_funcionarios = document.getElementById('num_funcionarios').value;
        const telefone = document.getElementById('telefone').value;
        const desafio_empresa = document.getElementById('desafio_empresa__select').value;
        const email = document.getElementById('email').value;

        // Obter parâmetros UTM da URL
        const utmParameters = getUTMParameters();

        const telLimpo = telefone.replace(/\D/g, '');
        const telCompleto = '55' + telLimpo;

        // Obter a data e hora atual
        let dataHoraAtual = new Date();

        // Formatar a data e hora no padrão brasileiro
        let dataHoraFormatada = new Date().toLocaleString('pt-BR');

        if (
            nome === "" ||
            nome === undefined ||
            empresa === "" ||
            empresa === undefined ||
            cargo === "" ||
            cargo === undefined ||
            area === "" ||
            area === undefined ||
            telefone === "" ||
            telefone === undefined ||
            num_funcionarios === "" ||
            num_funcionarios === undefined ||
            desafio_empresa === ""
        ) {
            alert('Preencha todos os campos.');
        } else {
            // Mesclar os parâmetros UTM com os outros dados
            const data = JSON.stringify({
                str_lp_name: "Ebook tendências Benefícios",
                str_user_name: nome,
                str_company_name: empresa,
                str_email: email,
                str_business_unit: area,
                str_form_job: cargo,
                str_user_challenge: desafio_empresa,
                nr_phone: telCompleto,
                dt_created_date: dataHoraFormatada,
                str_employees_number: num_funcionarios,
                ...utmParameters // Inclui os parâmetros UTM mapeados corretamente
            });

            fetch("https://cloud.fala.caju.com.br/79490316949496", { method: 'POST', body: data })
                    .then((response) => response.json())
                .then((resposta) => {
                    if (resposta.statusCode === 200) {
                    dataLayer.push({'event': '003/001-001.059:018;001'});
                        window.location.href = "http://cloud.fala.caju.com.br/obrigado";
                        
                    } else {
                        alert('Erro ao inserir dados.');
                    }
                });
        }
    });
</script>


<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* font-family: 'Inter', sans-serif; */

* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box !important;
}

:root {
    --orange: #FF7500;
    --red: #E80537;
    --green: #59D359;
    --cinza: #FAFAFA;
}

/* Global styles */

body {
    color: white;
}

.global-grid__2__column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.global-btn__container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.body__width {
    max-width: 1200px;
    margin: auto 50px;
    z-index: 2;
}

.global-gap__texts {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 100px;
    z-index: 6;
}

.global-gap__texts p {
    line-height: 26px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: white;
    font-size: 32px;
}

.global-container__button {
    display: flex;
    justify-content: center;
    margin: 100px 0;
    width: 100%;
}

.border__radius {
    position: absolute;
    top: -60px;
    height: 62px;
    width: 100%;
    border-radius: 60px 60px 0 0;
    left: 0;
    z-index: 2;
}

.radios--red {
    background: var(--red);
}

.radios--white {
    background: white;
}

/* Buttons */

.btn__green,
.btn__red {
    border-radius: 8px;
    height: 50px;
    width: max-content;
    padding: 0 20px;
    color: white;
    border: none;
    font-weight: 600;
    transition: .2s;
    cursor: pointer;
    outline: 2px solid transparent;
}

.btn__green {
    background: var(--green);
}

.btn__green:focus  {
    background: #0c740c !important;
    color: white !important;
    outline-color: transparent !important;
    
}

.btn__green:hover {
    background: #53c053;
}

.btn__red {
    background: var(--red);
}

.btn__red:hover {
    background: #a70427;
}

/* Header */

header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 98px;
    width: 100%;
    background: var(--cinza);
    z-index: 1;
}

.header__img {
    height: 48px;
}

/* Banner */

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background: var(--red);
    min-height: 100vh;
    width: 100%;
    padding: 100px 0 120px 0;
    padding-bottom: 120px;
    overflow: hidden;
}

.banner .btn__green {
    font-weight: 600;
    font-size: 16px;
    padding: 0 60px;
}

.banner__grid {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 180px;
    width: calc(100% - 160px);
}

.banner__grafismo {
    position: absolute;
    bottom: -600px;
    left: 0;
    height: 1222px;
    width: 480px;
}

.banner__grafismo--2 {
    position: absolute;
    right: 0;
    top: 0;
}

.banner__disclaimer {
    font-size: 12px;
    text-align: center;
}

/* Formulário */

.forms {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #FF7500;
}

.forms__topoform {
    text-align:center;
    font-size:22px;
    padding:20px 0px;
    color:#fff;
    font-weight:600;
    border-radius:20px 20px 0px 0px
}


.forms__group {
    margin-bottom: 10px;
}


.forms__input, .forms__select {
    background: white;
    padding-left: 15px;
    border-radius: 16px;
    height: 40px;
    width: 100%;
    border-radius: 6px;
    border: none;
    outline: 2px solid transparent;
    transition: .2s;
    font-size: 16px;
}

.forms__select {
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: rgb(199, 199, 199);
    color: black;
}

.forms__input {
    margin-top: 4px;
}

.seletor {
    margin-top: 4px;
    position: relative;
}

.seletor::after {
    content: '›';
    position: absolute;
    right: 10px;
    font-size: 24px;
    color: black;
    top: 7px;
    transform: rotate(90deg) ;
    pointer-events: none;
}

.forms__input::placeholder, .forms__select::placeholder {
    color: rgb(199, 199, 199);
    transition: .2s;
}

.forms__input:focus::placeholder {
    color: red;
}

.forms__input:focus {
    color: red;
    outline: 2px solid red;
}

.forms__button--container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.forms__sc-button {
    display: block;
    background: #59D359;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    color: #FFFFFF;
    font-size: 16px;
    height: 50px;
    line-height: normal;
    padding: 0 60px;
    width: max-content;
    margin: auto;
    font-weight: 600;
    margin: 6px 0px 0px 0px;
    cursor: pointer;
    border: none;
    transition: .2s;
}

.forms__sc-button:hover {
    background: #53c053;
}

.forms__sc-button:focus {
    background: #0c740c;
    color: white;
    outline-color: transparent;
}

.forms__ctn {
    display: flex;
    flex-direction: column;
}

.forms__disclaimer {
    font-size: 12px;
    text-align: center;
}




/* Garantir */

.garantir {
    position: relative;
    color: black;
    padding: 100px 0;
    z-index: 1;
    background: white;
}

.garantir__column {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    align-items: center;
    margin-bottom: 100px;
}

.garantir__h1 {
    color: var(--red);
}

.garantir__img {
    width: 100%;

}

.garantir__card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 14px;
    padding: 30px;
    min-height: 198px;
    color: white;
    margin: 100px 0;
    margin-bottom: 160px;
}

.garantir__h4 {
    font-weight: 800;
    font-size: 46px;
}

.garantir--red .garantir__h4 {
    color: #F18184;
}

.garantir--green .garantir__h4 {
    color: #9BE59B;
}

.garantir--red {
    background: #E80537;
}

.garantir--green {
    background: #59D359;
}

.garantir__img--2 {
    position: absolute;
    right: -20px;
    top: -70px;
    width: 172px;
}


.garantir__grafismo--1 {
    position: absolute;
    left: 40px;
    top: -80px;
}

.karen {
    font-size: 12px;
}


.karen br { 
    height: 10px;
}

.karan__container {
    margin-bottom: 80px;
}

.garantir__karen {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
}

.garantir__karen--img {
    position: relative;
    z-index: 2;
    width: 60%;
}

.garantir__aspas {
    width: 66px;
}

.garantir__aspas--text {
    width: 60%;
}


/* Parceria */

.parceria {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 72px;
    padding: 100px 0 ;
    padding-top: 60px;
    background: var(--red);
}  

.parceria__grafismo--0 {
    position: absolute;
    right: 0;
    z-index: 3;
    top: -480px;
    width: 300px;
}

.parceiria__h1 {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.parceria__graf--4 {
    position: absolute;
    left: 0;
    bottom: -300px;
    width: 254px;
    z-index: 3;
}

.parceria .global-grid__2__column {
    align-items: center;
}

.parceria__icons {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 40px;
    z-index: 3;
}

.parceria__list {
    display: flex;
    gap: 24px;
    width: 90%;
}

.parceria__icon {
    width: 30px;
}

.icon--1, .icon--2, .icon--3, .icon--4 {
    animation-name: icon;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite; 
}

.icon--2 {
    animation-delay: .2s;
}

.icon--3 {
    animation-delay: .3s;
}

.icon--4 {
    animation-delay: .4s;
}

@keyframes icon {
    0% { transform: translate(0, 0)}
    25% { transform: translate(0, 0)}
    40% { transform: translate(2px, 2px)}
    50% { transform: translate(-1px, -1px)}
    60% { transform: translate(0, 0)}
    100% { transform: translate(0, 0)}
}

.parceria__people {
    height: 800px;
    width: 100%;
    background-image: url('./src/people.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

/* Visa */

.visa {
    position: relative;
    color: black;
    padding-bottom: 130px;
}

.visa__img {
    height: 100%;
}

.visa__img--logo {
    height: 64px;
}


.visa__h1 {
    color: #59D359;
}

.visa__texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    gap: 50px;
    width: 600px;
    margin: auto;
    margin-bottom: 58px;
}

.visa__texts--container {
    position: relative;
    margin-top: 100px
}

.visa__texts h1 {
    color: var(--orange);
}

.visa__text--ballon {
    position: absolute;
    right: -141px;
    top: -71px;
    width: 166px;
}


.visa__cards {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    width: 100%;
    z-index: 5;
}

.visa__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
    background: var(--cinza);
    border-radius: 24px;
    padding: 40px;
}

.visa__card--icon {
    height: 80px;
}

.visa__card--img {
    height: 48px;
    width: 120px;
    object-fit: contain;
}

.visa__iframe {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 120px 0 70px 0 ;
}

.visa__iframe iframe {
    position: relative;
    z-index: 5;
    border-radius: 20px;
    width: 100%;
    max-width: 1000px;
    height: 540px;
}


/* caju */

.caju {
    position: relative;
    background: var(--red);
    padding-top: 30px;
}

.caju__img {
    width: 130px; 
}

.caju__graf {
    position: absolute;
    right: 0;
    top: -75%;
    width: 250px;
    z-index: 3;
}

.caju__card--ctn{
    display: flex;
    position: relative;
    z-index: 3;
}

.caju__card {
    position: absolute;
    max-height: 550px;
    bottom: 0;
}

.caju__texts {
    padding-bottom: 120px;
}

/* Footer */

footer {
    display: flex;
    flex-direction: column;
    background: var(--cinza);
    width: 100%;
    min-height: 130px;
    color: #767676;
    gap: 20px;
    padding: 20px 40px;
    font-weight: 500;
}

footer hr {
    border: none;
    border-bottom: 1px solid #767676;
    
}

.footer__logo {
    height: 26px;
}

.footer__space, .footer__diretos {
    display: flex;
    justify-content: space-between;
}

.footer__icons {
    display: flex;
    gap: 10px;
}

.footer__links img{
    transition: .1s;
}
.footer__links img:hover {
    transform: scale(1.1);
}
</style>

<!-- CSS responsividade -->
<style>


@media only screen and (max-width: 1000px ) { 

    .banner__grafismo--2, .parceria__graf--4, .garantir hr, .caju__graf, .banner__grafismo {
        display: none;
    }

    h1 {
        font-size: 22px;
    }

    .banner__grid, .global-grid__2__column, .garantir__column {
        display: flex;
        flex-direction: column;
    }

    .border__radius {
        border-radius: 30px 30px 0 0;
    }

    .body__width {
        width: calc(100% - 20px);
    }

    .banner__grafismo {
        width: 200px;
    }

    .btn__green {
        width: 100%;
    }

    /* Empresa */

    .banner {
        padding-top: 44px;
    }

    /* Formulário */

    .banner__grid {
        width: 100%;
        gap: 40px;
    }

    /* Visa */

    .visa__texts--container {
        margin-top: 0
    }

    .visa__img, .visa__texts {
        width: 100%;
    }
 
    .caju-btn__rede {
        width: 100%;
        margin-bottom: 150px;
    }

    .visa__img {
        height: 222px;
    }


    .visa .btn__red {
        width: 100%;
    }
 
    .visa__text--ballon {
        right: 0px;
        top: -110px;
        width: 100%;
        height: 100px;
    }

    .visa__img--logo {
        margin: auto;
        width: 100%;
        height: 44px;
        object-fit: contain;
    }
 
    /* Parceria */


    .parceria {
        padding-top: 22px;
    }

    .parceria__grafismo--0 {
        width: 100px;
        top: -168px;
    }
    

    .parceria__people--responsive {
        display: flex;
        justify-content: center;
        width: calc(100% + 20px);
    }
    
    .parceria__people {
        width: calc(100% + 20px);
        height: 300px;
        margin: auto;
        object-fit: contain;
        background-image: url('./src/people__res.png');
    }

    /* Caju */

    .caju {
        padding-top: 0;
    }

    .caju__card {
        position: initial;
    }
    
    .caju .global-grid__2__column {
        gap: 0;
    }


    
    .caju__texts {
        padding-bottom: 40px;
    }
    
    .caju__card {
        width: 100%;    
        object-fit: contain;
        object-position: center bottom;
    }
    
    /* Garantir */

    .garantir {
        padding: 0 0 40px 0;
    }

    .garantir__column {
        margin-bottom: 40px;
    }

    .garantir__img {
        margin-bottom: 40px;
    }

    .garantir__card {
        margin: 0;
    }

    .garantir__aspas--text {
        width: 100%;
    }
 
    .karan__container {
        margin-top: 100px;
        gap: 20px;
    }

    .garantir__img--2 {
        top: -21px;
        right: 16px;
        width: 122px;
    }

    .garantir__cards {
        gap: 20px;
    }


    /* Visa */

    .visa__iframe {
        width: 100%;
    }
    
    .visa__iframe iframe {
        width: 100%;
    }

    .visa__iframe iframe {
        height: 340px;
    }

    .visa__card--icon {
        width: 100%;
    }

    .visa__iframe {
        margin-top: 56px;    
    }

}

@media only screen and (max-width: 800px) {

    .parceria__icons {
        padding: 0 20px;
        gap: 30px;
        line-height: 24px;
    }

    .parceria__list {
        width: 96%;
    }

    /* visa */

    .visa__cards {
        grid-template-columns: 1fr;
        gap: 14px;
    }
    
   .visa__card {
        display: grid;
        grid-template-columns: 24px 1fr 80px;
        box-shadow: 3px 2px 6px rgba(0, 0, 0, 0.2);
        padding: 14px;
        gap: 14px;
    }

    .visa__card--img {
        width: 100%;
    }
 
}


@media only screen and (max-width: 500px) {

    p {
        font-size: 14px;
    }
    
    /* header */

    header {
        height: 60px;
    }

    .header__img {
        height: 50%;
    }

    .banner__form {
        gap: 10px;   
    }

    .banner__form .btn__green {
        margin-top: 20px;
        margin-bottom: 16px;
    }

    /* garantir */

    .garantir__card {
        padding: 20px;
    }

    /* Footer */

    footer {
        padding: 20px;
    }
    
    .footer__diretos {
        flex-direction: column;
        align-items: center;
    }
}
</style>

</html>